<!DOCTYPE html>
<html>
<head>
	<title>Hesap Makinesi</title>
	<link href="https://fonts.googleapis.com/css?family=Raleway" rel="stylesheet">
	<style type="text/css">
	*{
		margin: 0px;
		padding: 0px;
		font-size: 30px;
		font-family: 'Raleway', sans-serif;
	}
	#giris{
		width: 100%;
		line-height: 100px;
		background-color: #475862;
		border: 0px;
		font-size: 40px;
		text-align: right;
		color: #e5e5e5;
		padding-right: 20px;
	}
	.txt{
		width: 380px;
		height: 100px;
	}
	.govde{
		width: 400px;
		height: 500px;

	}
	.sol{
		float: left;
		width: 75%;
		height: 100%;
	}	
	.sag{
		float: left;
		width: 25%;
		height: 100%;
		background-color: #01ad7d;
		color: #e5e5e5;
	}
	.ustbtn{
		width: 100%;
		height: 20%;
		background-color: #e5e5e5;
	}
	.altbtn{
		width: 100%;
		height: 80%;
		background-color: #ffffff;
	}
	.btn{
		width: 100px;
		height: 100px;
		border: 0px;
		background-color: rgba(0, 0, 0, 0);
		float: left;
		display: block;
		
	}
	</style>
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
	<script >
	var islem;
	var ilk=0;
	var ikinci=0;
	var s;
		$(document).ready(function(){
			$(".sayi").click(function(){
				$("#giris").val($("#giris").val()+$(this).text());
			});
			$(".islem").click(function(){
				islem=$(this).text();
				ilk=$("#giris").val();
				ilk=parseFloat(ilk);
				$("#giris").val("");
			});
			$(".sonuc").click(function(){
				ikinci=$("#giris").val();
				ikinci=parseFloat(ikinci);
				if (islem=="+") {
					s=ilk+ikinci;
				}
				else if (islem=="-"){
					s=ilk-ikici;
				}
				else if (islem=="x"){
					s=ilk*ikinci;
				}
				else if(islem=="รท"){
					s=ilk/ikinci;
				}
				$("#giris").val(s);
			});
			$(".C").click(function(){
				var deger=$("#giris").val();1
				$("#giris").val(deger.substring(0,deger.length-1));

			});
			$(".AC").click(function(){
				ilk=0;
				ikinci=0;
				$("#giris").val("");
			});

		});
	</script>

	
</head>
<body>
	<div class="txt">	
		<input type="text" name="islem" id="giris"/>
	</div>
	<div class="govde">
		<div class="sol">
			<div class="ustbtn">
				<button  class="btn C" style="width: 50%" >C</button>
				<button class="btn AC" style="width: 50%" >AC</button>
			</div>
			<div class="altbtn">
				<button  class="btn sayi">7</button>
				<button  class="btn sayi">8</button>
				<button  class="btn sayi">9</button>
				<button  class="btn sayi">4</button>
				<button  class="btn sayi">5</button>
				<button  class="btn sayi">6</button>
				<button  class="btn sayi">1</button>
				<button  class="btn sayi">2</button>
				<button  class="btn sayi">3</button>
				<button  class="btn sayi">0</button>
				<button  class="btn sayi">00</button>
				<button  class="btn sayi">.</button>
			</div>

		</div>
		<div class="sag">
			<button  class="btn islem" style="color: #ffffff">รท</button>
			<button  class="btn islem" style="color: #ffffff">x</button>
			<button  class="btn islem" style="color: #ffffff">-</button>
			<button  class="btn islem" style="color: #ffffff">+</button>
			<button  class="btn sonuc" style="background-color: #009067;color: #ffffff">=</button>
		</div>
	</div>

</body>
</html>
